# App Configuration
PORT=3003
NODE_ENV=development
APP_ENV=development
TZ=utc
COMMIT_SHA=dev

# Database Configuration
DB_NAME=bewai-opendata
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Resources links
SIRENE_UNITE_LEGALE=https://files.data.gouv.fr/insee-sirene/StockUniteLegale_utf8.zip
SIRENE_ETABLISSEMENT=https://files.data.gouv.fr/insee-sirene/StockEtablissement_utf8.zip
DEPARTEMENTS_FR=https://static.data.gouv.fr/resources/departements-de-france/20200425-135513/departements-france.csv
BAN=https://adresse.data.gouv.fr/data/ban/adresses/latest/csv/adresses-france.csv.gz